name: Dynatrace Push Event
description: Send an event to Dynatrace
category: Monitoring
repositoryPath: dynatrace/dynatrace-push-event
version: '0.1.0'
vendor:
  name: Dynatrace
  website: https://www.dynatrace.com
maintainer:
  name: Dynatrace
  email: integrations@dynatrace.com
  website: https://www.dynatrace.com
